{
  "name": "ml-reef-front",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "array-move": "^2.2.1",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "base64-arraybuffer": "^0.2.0",
    "browserslist": "^4.8.7",
    "chart.js": "^2.9.3",
    "check-prop-types": "^1.1.2",
    "core-js": "^3.6.4",
    "dompurify": "^2.0.8",
    "file-saver": "^2.0.2",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.20.0",
    "jquery": "^3.4.1",
    "js-base64": "^2.5.2",
    "monaco-editor": "^0.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.1.3",
    "react-redux-toastr": "^7.6.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-sortable-hoc": "^1.11.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "uuid": "^3.4.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.1.4",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.12.0",
    "redux-immutable-state-invariant": "2.1.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build & jest --env=jsdom",
    "test": "jest --modulePaths=src --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
